<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F82003DA4BC8510D4B156BAAAAB241AF</ExecutionGuid>
		<CrashGUID>UECC-Windows-F0CCC84F4BA2C95436E24EB85EFF862D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>23052</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SalesGirl</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6466]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/软件/unreal/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/软件/unreal/UE_5.4/</RootDir>
		<MachineId>069FA79247E88DA7502537A342BBDD0C</MachineId>
		<LoginId>069fa79247e88da7502537a342bbdd0c</LoginId>
		<EpicAccountId>ea6ffaf62bab4077a9a89382e557c98a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6466]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34212798464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>57835118592</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>python311
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_PythonScriptPlugin
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>python311 0x00007ffea5370000 + 9a9e0 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + c203a UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 2924e UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 107f99 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 10d5d4 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 10dcec UnrealEditor-PythonScriptPlugin 0x000001caef500000 + add56 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 91089 UnrealEditor-Core 0x00007ffec3ba0000 + 527e69 UnrealEditor-Core 0x00007ffec3ba0000 + 54e4c3 UnrealEditor-Projects 0x00007ffed9b00000 + 3a944 UnrealEditor-Projects 0x00007ffed9b00000 + 56ec1 UnrealEditor-Projects 0x00007ffed9b00000 + 3a1fe UnrealEditor 0x00007ff6625c0000 + 33408 UnrealEditor 0x00007ff6625c0000 + 37079 UnrealEditor 0x00007ff6625c0000 + 2e146 UnrealEditor 0x00007ff6625c0000 + 2e42a UnrealEditor 0x00007ff6625c0000 + 318a4 UnrealEditor 0x00007ff6625c0000 + 470c4 UnrealEditor 0x00007ff6625c0000 + 4a37a KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</PCallStack>
		<PCallStackHash>2030B758BD2493E7E5207CD833988A1FA2486E2E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>python311 0x00007ffea5370000 + 9a9e0 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + c203a UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 2924e UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 107f99 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 10d5d4 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 10dcec UnrealEditor-PythonScriptPlugin 0x000001caef500000 + add56 UnrealEditor-PythonScriptPlugin 0x000001caef500000 + 91089 UnrealEditor-Core 0x00007ffec3ba0000 + 527e69 UnrealEditor-Core 0x00007ffec3ba0000 + 54e4c3 UnrealEditor-Projects 0x00007ffed9b00000 + 3a944 UnrealEditor-Projects 0x00007ffed9b00000 + 56ec1 UnrealEditor-Projects 0x00007ffed9b00000 + 3a1fe UnrealEditor 0x00007ff6625c0000 + 33408 UnrealEditor 0x00007ff6625c0000 + 37079 UnrealEditor 0x00007ff6625c0000 + 2e146 UnrealEditor 0x00007ff6625c0000 + 2e42a UnrealEditor 0x00007ff6625c0000 + 318a4 UnrealEditor 0x00007ff6625c0000 + 470c4 UnrealEditor 0x00007ff6625c0000 + 4a37a KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>35096</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dcc4 KERNELBASE 0x00007ffffa360000 + 784f1 UnrealEditor-Core 0x00007ffec3ba0000 + 737c18 UnrealEditor-Core 0x00007ffec3ba0000 + 6bacf5 UnrealEditor-Core 0x00007ffec3ba0000 + 6a9899 UnrealEditor-Core 0x00007ffec3ba0000 + 6bdca9 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-TraceLog 0x00007fffb2400000 + 12085 UnrealEditor-TraceLog 0x00007fffb2400000 + 1086 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32112</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37276</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39272</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41548</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39740</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31464</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34568</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39924</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + f8e64 UnrealEditor-Core 0x00007ffec3ba0000 + d67db UnrealEditor-Core 0x00007ffec3ba0000 + 10a2c6 UnrealEditor-Core 0x00007ffec3ba0000 + d23d0 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38388</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 4f3fb5 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42080</ThreadID>
				<ThreadName>FAsyncWriter_SalesGirl</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Media 0x00007ffec6100000 + 583c UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a1034 ntdll 0x00007ffffccd0000 + 4d407 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce EOSSDK-Win64-Shipping 0x00007ffea14d0000 + a94e9b EOSSDK-Win64-Shipping 0x00007ffea14d0000 + a76b97 EOSSDK-Win64-Shipping 0x00007ffea14d0000 + a76a5c KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-HTTP 0x00007ffeb87f0000 + b7027 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44228</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-WebSockets 0x00007ffea0b10000 + 7f6a1 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffea0e20000 + e8cc6 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42644</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 64d6d ntdll 0x00007ffffccd0000 + 64c22 ntdll 0x00007ffffccd0000 + 64933 KERNELBASE 0x00007ffffa360000 + 6ee2f UnrealEditor-Core 0x00007ffec3ba0000 + 4398bc UnrealEditor-Core 0x00007ffec3ba0000 + 108359 UnrealEditor-Core 0x00007ffec3ba0000 + 10797c UnrealEditor-Core 0x00007ffec3ba0000 + 4fac30 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33000</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38172</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34576</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32716</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 combase 0x00007ffffb860000 + cf876 combase 0x00007ffffb860000 + cf6f0 combase 0x00007ffffb860000 + cf500 combase 0x00007ffffb860000 + cf489 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a1034 ntdll 0x00007ffffccd0000 + 4d407 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a1034 ntdll 0x00007ffffccd0000 + 4d407 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffecfad0000 + 63281 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae SogouPY 0x00007fffc0e90000 + 28787e SogouPY 0x00007fffc0e90000 + 287803 SogouPY 0x00007fffc0e90000 + 7554b2 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce SogouPY 0x00007fffc0e90000 + 2884aa SogouPY 0x00007fffc0e90000 + 28843a SogouPY 0x00007fffc0e90000 + 7554b2 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d6c4 KERNELBASE 0x00007ffffa360000 + 5fe3f SogouPY 0x00007fffc0e90000 + 289e8e SogouPY 0x00007fffc0e90000 + 289c29 SogouPY 0x00007fffc0e90000 + 7554b2 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffffa7f0000 + a124 USER32 0x00007ffffc330000 + 20cae isgpet_bundle64 0x00007fffc2100000 + 383f4 isgpet_bundle64 0x00007fffc2100000 + 38001 isgpet_bundle64 0x00007fffc2100000 + 2152a isgpet_bundle64 0x00007fffc2100000 + 15230 isgpet_bundle64 0x00007fffc2100000 + b1b0 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffffa7f0000 + a124 USER32 0x00007ffffc330000 + 20cae ichat_bundle64 0x00007fffc0bb0000 + c21d4 ichat_bundle64 0x00007fffc0bb0000 + c1de1 ichat_bundle64 0x00007fffc0bb0000 + aceda ichat_bundle64 0x00007fffc0bb0000 + 99f70 ichat_bundle64 0x00007fffc0bb0000 + 90790 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d6c4 KERNELBASE 0x00007ffffa360000 + 5fe3f NvMessageBus 0x00007fffeb670000 + 6697a NvMessageBus 0x00007fffeb670000 + 63586 NvMessageBus 0x00007fffeb670000 + 2452c0 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 NvMessageBus 0x00007fffeb670000 + 1ef449 NvMessageBus 0x00007fffeb670000 + 1ef6ba NvMessageBus 0x00007fffeb670000 + 20686 NvMessageBus 0x00007fffeb670000 + 17daa NvMessageBus 0x00007fffeb670000 + 2452c0 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 nvwgf2umx 0x00007fffe6710000 + f2f38d nvwgf2umx 0x00007fffe6710000 + f2f586 nvwgf2umx 0x00007fffe6710000 + 4090b3 nvwgf2umx 0x00007fffe6710000 + 40e24f nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 KERNELBASE 0x00007ffffa360000 + 50bfe nvwgf2umx 0x00007fffe6710000 + b5ee6 nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae nvwgf2umx 0x00007fffe6710000 + 8f8f28 nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 D3D12Core 0x00007ffe9f950000 + 255a7d D3D12Core 0x00007ffe9f950000 + 249484 D3D12Core 0x00007ffe9f950000 + 247ae4 D3D12Core 0x00007ffe9f950000 + 2ba7de KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 D3D12Core 0x00007ffe9f950000 + 255a7d D3D12Core 0x00007ffe9f950000 + 249484 D3D12Core 0x00007ffe9f950000 + 247ae4 D3D12Core 0x00007ffe9f950000 + 2ba7de KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 D3D12Core 0x00007ffe9f950000 + 255a7d D3D12Core 0x00007ffe9f950000 + 249484 D3D12Core 0x00007ffe9f950000 + 247ae4 D3D12Core 0x00007ffe9f950000 + 2ba7de KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + a0fd4 ntdll 0x00007ffffccd0000 + 655f1 KERNELBASE 0x00007ffffa360000 + 6ee79 D3D12Core 0x00007ffe9f950000 + 255a7d D3D12Core 0x00007ffe9f950000 + 249484 D3D12Core 0x00007ffe9f950000 + 247ae4 D3D12Core 0x00007ffe9f950000 + 2ba7de KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 KERNELBASE 0x00007ffffa360000 + 50bfe nvwgf2umx 0x00007fffe6710000 + b5ee6 nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 KERNELBASE 0x00007ffffa360000 + 50bfe nvwgf2umx 0x00007fffe6710000 + b5ee6 nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 KERNELBASE 0x00007ffffa360000 + 50bfe nvwgf2umx 0x00007fffe6710000 + b5ee6 nvwgf2umx 0x00007fffe6710000 + f0492e KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffea0120000 + 12ae65 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-D3D12RHI 0x00007ffea0120000 + 12ae65 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46964</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21368</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7a34 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44792</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d6c4 MSWSOCK 0x00007ffff9af0000 + 10ab KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffebd760000 + 15f8d7 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-Engine 0x00007ffebee00000 + 22213aa UnrealEditor-Engine 0x00007ffebee00000 + 226db43 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9e0f4 KERNELBASE 0x00007ffffa360000 + 50d00 UnrealEditor-DerivedDataCache 0x00007ffebd760000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffebd760000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffebd760000 + 17b038 UnrealEditor-Core 0x00007ffec3ba0000 + 2d7c93 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31032</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffecc4f0000 + 8eadb UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffecc4f0000 + 8e903 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44252</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + 3e23d6 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46308</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Messaging 0x00007ffe9d800000 + 24d2c UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44180</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + fb45f UnrealEditor-Core 0x00007ffec3ba0000 + fbf2e UnrealEditor-RenderCore 0x00007ffebe960000 + 22641d UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40380</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-Core 0x00007ffec3ba0000 + fb45f UnrealEditor-Core 0x00007ffec3ba0000 + fbf2e UnrealEditor-RenderCore 0x00007ffebe960000 + 22180f UnrealEditor-RenderCore 0x00007ffebe960000 + 2264b4 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38444</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffebe960000 + 2265e8 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34028</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9dc24 KERNELBASE 0x00007ffffa360000 + 462ce UnrealEditor-Core 0x00007ffec3ba0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001cad4510000 + 11ef4 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36192</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-UdpMessaging 0x000001caedfc0000 + 68eee UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-Core 0x00007ffec3ba0000 + 798531 UnrealEditor-UdpMessaging 0x000001caedfc0000 + 692e6 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24020</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 MSWSOCK 0x00007ffff9af0000 + 8c5c MSWSOCK 0x00007ffff9af0000 + 1003e WS2_32 0x00007ffffbf60000 + 116f7 UnrealEditor-Sockets 0x00007ffecc6d0000 + 10c8f UnrealEditor-Sockets 0x00007ffecc6d0000 + 1afba UnrealEditor-UdpMessaging 0x000001caedfc0000 + 772f1 UnrealEditor-UdpMessaging 0x000001caedfc0000 + 69210 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 MSWSOCK 0x00007ffff9af0000 + 8c5c MSWSOCK 0x00007ffff9af0000 + 1003e WS2_32 0x00007ffffbf60000 + 116f7 UnrealEditor-Sockets 0x00007ffecc6d0000 + 10c8f UnrealEditor-Sockets 0x00007ffecc6d0000 + 1afba UnrealEditor-UdpMessaging 0x000001caedfc0000 + 772f1 UnrealEditor-UdpMessaging 0x000001caedfc0000 + 69210 UnrealEditor-Core 0x00007ffec3ba0000 + 73c93d UnrealEditor-Core 0x00007ffec3ba0000 + 7302b7 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31432</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-LiveCoding 0x00007ffe9d850000 + 269f6 UnrealEditor-LiveCoding 0x00007ffe9d850000 + 1a1b ucrtbase 0x00007ffffaa30000 + 21bb2 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffccd0000 + 9d624 KERNELBASE 0x00007ffffa360000 + 1b6ae UnrealEditor-LiveCoding 0x00007ffe9d850000 + 2a341 UnrealEditor-LiveCoding 0x00007ffe9d850000 + 28481 UnrealEditor-LiveCoding 0x00007ffe9d850000 + 1ab8 ucrtbase 0x00007ffffaa30000 + 21bb2 KERNEL32 0x00007ffffbce0000 + 17374 ntdll 0x00007ffffccd0000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639033720003720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12600KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\软件\unreal\UE_5.4\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\软件\unreal\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/软件/unreal/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>35997476</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Administrator/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>39033032</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
